.presale {
  position: relative;
  background-repeat: no-repeat;
  .header-background {
      position: absolute;
      z-index: 9;
      width: 100%;
      background: rgba(44, 0, 88, 0.7);
      height: 90px;
      .section__hero {
          .container-1440 {
              header {
                  height: 90px;
              }
          }
      }
  }
}
@media (max-width: 1200px) {
  .presale {
      .header-background {
          height: 70px;
          .section__hero {
              .container-1440 {
                  header {
                      height: 70px;
                  }
              }
          }
      }
  }
}
@media (max-width: 768px) {
  .presale {
      position: relative;
      background-repeat: no-repeat;
      .header-background {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
      }
  }
}