.section{
    .container-1440{
        .htb-wrap{
            display: flex;
            justify-content: center;
            .car2{
                margin-top: 0;
                .car2-a{
                    margin-top: 0;
                    background: none;
                    .car2-a-ss{
                        font-size: 14px;
                        color: #FFC14A;
                        font-weight: bold;
                    }
                    .car2-a-s{
                        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                        border-radius: 4px 4px 4px 4px;
                        opacity: 1;
                        border: 1px solid #3A0272;
                        border-radius: 4px 4px 4px 4px;
                        margin-top: 10px;
                        display: grid;
                        .title{
                            width: 100%;
                            font-size: 12px;
                            color: #ffffff;
                            display: flex;
                            justify-content: center;
                        }
                        .text{
                            font-size: 14px;
                            color: #ffc14a;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-weight: inherit;
                        }
                    }
                }
                .car2-d{
                    width: 100%;
                    .car2-d-a{
                        width: 48%;
                        float: left;
                        height: 54px;
                        background: #3A0272;
                        border-radius: 4px;
                        display: grid;
                        padding:5px;
                        .title{
                            font-size: 12px;
                            color:rgba(255, 255, 255, 1);
                        }
                        .text{
                            font-size: 14px;
                            color:rgba(255, 193, 74, 1);
                        }
                    }
                    .car2-d-b{
                        width: 48%;
                        float: right;
                        height: 54px;
                        background: #3A0272;
                        border-radius: 4px;
                        display: grid;
                        padding:5px;
                        .title{
                            font-size: 12px;
                            color:rgba(255, 255, 255, 1);
                        }
                        .text{
                            font-size: 14px;
                            color:rgba(255, 193, 74, 1);
                        }
                    }
                }
            }
            .balance-c{
                width: 95vw;
                .balance{
                    padding: 5vw;
                    background:rgba(255, 255, 255, 0.16);
                    backdrop-filter: blur(30px);
                    margin-top: 10px;
                    box-shadow: 3px 6px 6px 1px rgba(0, 0, 0, 0.16);
                    border-radius: 20px;
                    z-index: 1;
                    position: relative;
                    .car3{
                        padding-top: 0px;
                        .car3-title{
                            font-size: 20px;
                            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                            font-weight: bold;
                            color: #FFC14A;
                        }
                        .car3-a{
                            padding-top:8px;
                            .car3-a-input{
                                width: 100%;
                                height: 43px;
                                background: #3A0272;
                                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                                border-radius: 100px;
                                border: 1px solid #FEA626;
                                font-size: 16px;
                                color: #FFC14A;
                                padding-left: 43px;
                            }
                            .car3-a-button{
                                width: 49px;
                                height: 23px;
                                background: #FFC14A;
                                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                                border-radius: 100px 100px 100px 100px;
                                font-size: 12px;
                                color: #FFFFFF;
                                right:30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        .car3-b{
                            padding-top: 9px;
                            text-align: end;
                            padding-right: 20px;
                            font-size: 12px;
                            color: #FFC14A;
                        }
                        .car3-c{
                            padding-top: 13px;
                            display: flex;
                            justify-content: center;
                            .car3-b-button{
                                width: 258px;
                                height: 37px;
                                background: linear-gradient(180deg, #FFC14A 0%, #EB8D00 100%);
                                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                                border-radius:100px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #222222;
                                font-size: 16px;
                            }
                        }
                        .car3-d{
                            .car3-d-button{
                                width: 100px;
                                height: 37px;
                                background: linear-gradient(180deg, #FFC14A 0%, #EB8D00 100%);
                                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                                border-radius:100px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #222222;
                                font-size: 16px;
                            }
                        }
                    }
                    
                }
                .balance-my{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    z-index: -1;
                    .balance-my-c{
                        width: 80vw;
                        height: 87px;
                        background:rgba(255, 255, 255, 0.16);
                        box-shadow: 3px 6px 6px 1px rgba(0, 0, 0, 0.16);
                        border-radius: 20px 20px 20px 20px;
                        opacity: 1;
                        background-filter: blur(30px);
                        position: relative;
                        margin-top: -50px;
                    }
                    .balance-my-content{
                        position: absolute;
                        margin-top: 5px;
                        font-size: 12px;
                        color: #FFFFFF;
                    }
                }
                .balance-my-info{
                    height: 14px;
                    font-size: 10px;
                    font-weight: normal;
                    color: rgba(255, 255, 255, 0.6);
                    margin-top:11px;
                }
            }
            .car3{
                padding-top: 23px;
                .car1{
                    .car1-a{
                        width: 100%;
                        font-size: 16px;
                        font-weight: normal;
                        color: #FFC14A;
                        text-align: left;
                        justify-content: left;
                    }
                    .car-a-s{
                        margin-top: 8px;
                        height: 32px;
                        background: rgba(58, 2, 114, 00.31);
                        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                        border-radius: 4px 4px 4px 4px;
                        .car1-b{
                            color: rgba(255, 255, 255, 0.6);
                            font-size: 12px;
                        }
                        .car1-c{
                            font-size: 14px;
                            color: #FFC14A;
                        }
                    }
                }
                .car3-f{
                    padding-top: 20px;
                    .title{
                        padding-bottom: 0;
                    }
                    .text{
                        font-size: 12px;
                        color: rgba(255, 193, 74, 0.8)
                    }
                }
            }
            
        }
    }
}