.presale-left {
    position: relative;

    .left_tit {
      font-size: 52px;
      font-weight: bold;
      line-height: 80px;
    }

    .left_des {
      line-height: 26px;
    }

    /deep/ .ant-statistic-content {
      color: @fontColor;
      span {
        font-size: 58px;
        font-weight: 900;
        line-height: 100px;
      }
    }

    .left_time {
      color: #fdd333;
      font-size: 62px;
      font-weight: 900;
      line-height: 100px;
    }

    .left_lu {
      display: flex;

      .li {
        width: 50%;
        text-align: left;
        font-size: 16px;
        line-height: 42px;

        .num {
          font-size: 26px;
          font-weight: 600;
        }
      }
    }

    .line {
      margin: 20px 0;
      width: 400px;
      height: 10px;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;

      .Progress {
        height: 10px;
        float: left;
        border-radius: 5px;
      }
    }

    .titcom {
      width: 360px;
      height: 46px;
      left: 50%;
      margin-left: -180px;
      background-color: #18171f;
      position: absolute;
      border-radius: 4px;
      top: 80px;

      .tit {
        position: absolute;
        width: 180px;
        left: 50%;
        margin-left: -90px;
        top: -23px;
        height: 38px;
        border-radius: 19px;
        font-weight: bold;
        line-height: 38px;
        text-align: center;
      }

      .li {
        display: inline;
        line-height: 46px;
        padding: 0 20px;
        display: flex;
        text-align: center;

        span {
          width: 50%;
        }

        .li-left {
          width: 40%;
        }
      }
    }

    .totalcom {
      margin-top: 140px;
      padding: 20px;
      background-color: #18171f;
      border-radius: 20px;
      display: flex;

      .left {
        width: 50%;

        .li {
          margin-bottom: 10px;

          .tb {
            font-size: 16px;
            display: inline-block;
            margin-left: 60px;
            font-weight: Regular;

            .num {
              font-size: 18px;
              font-weight: bold;
            }
          }
        }
      }

      .right {
        width: 50%;

        .tit {
          font-weight: bold;
          font-size: 18px;
        }

        .input_com {
          margin-top: 20px;
          width: 320px;
          height: 42px;
          border: 1px solid #707070;
          border-radius: 8px;
          position: relative;
          overflow: hidden;

          input {
            width: 100%;
            line-height: 40px;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            padding: 0 10px;
          }

          span {
            position: absolute;
            right: 20px;
            bottom: 0;
            line-height: 42px;
            color: #5a51a8;
            font-size: 10px;
            cursor: pointer;
          }
        }

        .tis {
          line-height: 26px;
          text-align: right;
          width: 320px;
        }

        .btn {
          width: 320px;
          line-height: 40px;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          border-radius: 8px;
          margin-top: 20px;
          cursor: pointer;
        }

        .token {
          margin-top: 10px;
          width: 320px;
          text-align: left;
          display: flex;
          img {
            display: inline;
            width: 12px;
            height: 12px;
            margin: 5px;
          }
        }

        .sign_out {
          width: 320px;
          margin-top: 10px;
          text-align: right;
          cursor: pointer;
          img {
            display: inline;
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }

    .rules {
      text-align: left;
      margin-top: 20px;
      margin-bottom: 100px;

      .tit {
        font-size: 26px;
        margin-bottom: 20px;
      }

      .des {
      }
    }

    .my_pre {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #18171f;
      border-radius: 20px;
      display: flex;

      .li {
        width: 50%;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        font-weight: 400;

        .num {
          font-size: 22px;
          line-height: 32px;
          font-weight: 700;
        }
      }
    }

    .white_des {
      line-height: 26px;
      font-weight: bold;
      text-align: center;
    }

    .record {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      line-height: 26px;
      font-weight: bold;
      min-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {

  }