.bg{
  background: none;
  background: linear-gradient(90deg, #7F3687 0%, #33467E 100%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.section__htb {
  // background:url("../../../../public/images/img_24.png");
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  .container-1440 {
    .htb-wrap {
      .htb-hero {
        width: 100%;
        margin-bottom: 0;
        padding-top: 1vw;
        padding-bottom: 1vw;
        .htb-left {
          width: 30%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 0 0 auto;
          .base-circle-wrap {
            .htb-circle-1 {
              position: absolute;
              width: 15.3vw;
            }
            .htb-circle-dashes {
              width: 38.1vw;
            }
          }
          .circle-glued-coins {
            .gc-1 {
              left: 18.4vw;
              top: 3.2vw;
              right: auto;
              bottom: auto;
              width: 4.2vw;
            }
            .gc-2 {
              position: absolute;
              left: 28.9vw;
              top: 23.7vw;
              right: auto;
              bottom: auto;
              width: 4.2vw;
            }
            .gc-3 {
              position: absolute;
              left: auto;
              top: auto;
              right: 28.9vw;
              bottom: 10.5vw;
              width: 4.2vw;
            }
          }
          .front-coins-holder {
            .bc-1 {
              position: absolute;
              left: auto;
              top: auto;
              right: 7.9vw;
              bottom: 6.1vw;
              z-index: 2;
              width: 6.6vw;
            }
            .bc-2 {
              position: absolute;
              left: auto;
              top: auto;
              right: 29.2vw;
              bottom: 15.8vw;
              z-index: 2;
              width: 6.6vw;
            }
            .bc-3 {
              position: absolute;
              left: auto;
              top: auto;
              right: 10.5vw;
              bottom: 28.9vw;
              z-index: 2;
              width: 6.6vw;
            }
          }
        }
        .htb-right {
          flex: auto;
          width: 60%;
          .banner {
            width: 100%;
            display: block;
            .presale-left {
              float: right;
              width: 90%;
              text-align: justify;
              .left_lu {
                .li {
                  font-size: 0.9vw;
                  .num {
                    font-size: 1.4vw;
                  }
                }
              }
              .line {
                margin: 0.5vw 0;
                width: 80%;
                height: 0.5vw;
                border-radius: 0.3vw;
                .Progress {
                  height: 0.5vw;
                  border-radius: 0.3vw;
                  background:@fontColor;
                }
              }
              .left_des {
                font-size: 0.9vw;
                font-weight: 400;
                line-height: inherit;
              }
              .transparent {
              }
              .ant-statistic {
                /deep/ .ant-statistic-content {
                  span {
                    font-size: 4.7vw;
                    font-weight: bold;
                    line-height: inherit;
                  }
                }
              }
              .left_tit {

                font-size: 2.1vw;
                font-weight: 400;
                line-height: 3.5vw;
              }
            }
          }
        }
      }
    }
  }
}
.section-t{
  padding-top: 4.2vw;
}
.section{
  background: none;
  .container-1440 {
    width: 100%;
    max-width: 1536px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 48px;
    padding-left: 48px;
    padding-bottom: 1.6vw;
    padding-bottom: 5.9vw;
    .htb-wrap{
      width: 100%;
      padding-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .car1{
        width: 95%;
        height: 4.3vw;
        background: #330165;
        border-radius:0.4vw;
        display: flex;
        align-items: center;
        font-size:1vw;
        justify-content: center;
        .car-a-s{
          display: contents;
        }
        .car1-a{
            display: flex;
            align-items: center;
            justify-content:center;
            width: 25%;
            height: inherit;
            border-radius: 0.4vw;
            background: #FEA626;
            color: #000000;
            font-weight: 400;
          }
          .car1-b{
            width: 50%;
          }
          .car1-c{
            width: 25%;
          }
      }
      .car2{
        width: 100%;
        padding-top:1.9vw;
        display:flex;
        .car2-a{
          width: 25%;
          margin: 0 0.5vw;
          height:10.3vw;
          background: #35016A;
          border-radius: 0.4vw;
          display:flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-size: 1vw;
          .car2-a-s{
            width: 100%;
            display: grid;
            .title{
              width: 100%;
              font-size: 1.1vw;
              font-weight: bold;
            }
            .text{
              margin-top: 10px;
              width: 100%;
              font-weight: bold;
              font-size: 1vw;
            }
          }
          
        }
      }
      .car3{
        width: 100%;
        padding-top: 2.8vw;
        .car3-title{
          width: 100%;
          font-size: 1.1vw;
          font-weight: bold;
          display:flex;
          margin-left: 2vw;
        }
        .car3-a{
          width: 100%;
          padding-top:1.4vw;
          display: flex;
          align-items: center;
          .car3-a-input{
            width: 100%;
            height: 4.3vw;
            border-radius: @fillet;
            background: #35016A;
            text-indent: 25%;
            font-size: 1.1vw;
            border:@borderColor;
            font-weight: 400;
          }
          .car3-a-input:focus{
            outline:none;
          }
          .car3-a-button{
            position: absolute;
            right: 25%;
            font-size: 1.1vw;
            font-weight: 400;
          }
        }
        .car3-b{
          width: 100%;
          padding-top:2.2vw;
          font-size: 1.1vw;
          font-weight: bold;
        }
        .car3-c{
          width: 100%;
          padding-top:1.4vw;
          .car3-b-button{
            width: 20%;
            border-radius: @fillet;
            border: 0;
            font-size: 1.1vw;
            background:@buttonColor;
            color:@blackFontColor;
            font-weight: 400;
          }
        }
        .car3-d{
          width: 100%;
          padding-top:2.1vw;
          display: flex;
          justify-content: center;
          align-items: center;
          .address{
            font-size: 1.3vw;
            margin-right: 4.2vw;
            img{
              width: 1.5vw;
              margin-right: 0.3vw;
            }
          }
          .car3-d-button{
            border-radius: @fillet;
            border: 0;
            font-size: 1.1vw;
            background: #F4A93E;
            color: #333333;
            font-weight: 400;
          }
          .p{
            display: block;
          }
          .m{
            display: none;
          }
        }
        .car3-f{
          width: 100%;
          padding-top:3.9vw;
          .title{
            width: 100%;
            font-size:1.1vw;
            display: flex;
            padding-bottom: 2.8vw;
            font-weight: bold;
          }
          .text{
            width: 100%;
            padding-top: 0;
            display: flex;
            font-size: 0.9vw;
            font-weight: 400;
            opacity: 1;
            line-height: inherit;
          }
        }
      }
      .car4{
        width: 100%;
        padding-top:0;
        .car4-cg{
          
        }
        .car4-a{
          width: 45%;
          display: flex;
          float: left;
          margin:0;
          height: 10.2vw;
          background: #35016A;
          border-radius: 0.4vw;
          display: flex;
          align-items: center;
          justify-content: center;
          .car4-a-s{
            width: 100%;
            display: grid;
            .title{
              width: 100%;
              font-size: 1.1vw;
              font-weight: bold;
            }
            .text{
              margin-top: 10px;
              width: 100%;
              font-weight: bold;
              font-size: 2.1vw;
            }
          }
        }
        .car4-b{
          width: 45%;
          display: flex;
          float: right;
          margin: 0;
          height: 10.2vw;
          background: #35016A;
          border-radius: 0.4vw;
          display: flex;
          align-items: center;
          justify-content: center;
          .car4-b-s{
            width: 100%;
            display: grid;
            .title{
              width: 100%;
              font-size: 1.1vw;
              font-weight: bold;
            }
            .text{
              margin-top: 10px;
              width: 100%;
              font-weight: bold;
              font-size: 2.1vw;
            }
          }
        }
        .car4-c{
          width: 100%;
          display: flex;
          padding-top:4.2vw;
          font-size: 1.1vw;
          font-weight: 400;
          opacity: 0.8;
          justify-content: center;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .section__htb {
    background:none;
    background: #2C0058;
    padding-bottom: 0;
    display: flex;
    z-index: 1;
    .container-1440 {
      padding: 5vw;
      .htb-wrap {
        .htb-hero {
          padding-top: 0;
          padding-bottom: 0;
          flex-direction: column;
          z-index:8;
          .htb-left {
            width: 100%;
            .base-circle-wrap {
              .htb-circle-1 {
                width: 30vw;
                opacity: 1;
              }
              .htb-circle-dashes {
                width: 110vw;
              }
            }
            .circle-glued-coins {
              .gc-1 {
                left: 50vw;
                top: 10vw;
                right: auto;
                bottom: auto;
                width: 12vw;
              }
              .gc-2 {
                position: absolute;
                left: 75vw;
                top: 65vw;
                right: auto;
                bottom: auto;
                width: 12vw;
              }
              .gc-3 {
                position: absolute;
                left: auto;
                top: auto;
                right: 80vw;
                bottom: 30vw;
                width: 12vw;
              }
            }
            .front-coins-holder {
              .bc-1 {
                position: absolute;
                left: auto;
                top: auto;
                right: 50vw;
                bottom: 10vw;
                z-index: 2;
                width: 16vw;
              }
              .bc-2 {
                position: absolute;
                left: auto;
                top: auto;
                right: 15vw;
                bottom: 50vw;
                z-index: 2;
                width: 16vw;
              }
              .bc-3 {
                position: absolute;
                left: auto;
                top: auto;
                right: 75vw;
                bottom: 60vw;
                z-index: 2;
                width: 16vw;
              }
            }
          }
          .htb-right{
            margin-bottom:0;
            width: 100%;
            .banner{
              .presale-left{
                float: none;
                width: 100%;
                .left_lu{
                  .li{
                    text-align: center;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: inherit;
                    .num{
                      font-size: 22px;
                      font-weight: bold;
                      margin-top: 8px;
                      margin-bottom:18px;
                    }
                  }
                }
                .line{
                  width: 100%;
                  height: 9px;
                  border-radius:1.4vw;
                  .Progress{
                    height: 9px;
                    border-radius:1.4vw;
                  }
                }
                .des-s{
                  text-align: center;
                }
                .left_des{
                  margin-top: 20px;
                  font-size: 12px;
                  line-height: inherit;
                }
                .ant-statistic{
                  /deep/ .ant-statistic-content{
                    text-align: center;
                    color: @fontColor;
                    span{
                      font-size:12vw;
                      font-weight: bold;
                      line-height: inherit;
                      font-family: Lovely;
                    }
                  }
                }
                .transparent{
                  font-size: 14px;
                  font-weight: 400;
                  line-height: inherit;
                }
                .left_tit{
                  margin-top: 20px;
                  font-size: 28px;
                  line-height: 7.2vw;
                  text-align: center;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
  }
  .section{
    background: #2C0058;
    display: flex;
    .container-1440{
      max-width: 100%;
      padding: 5vw;
      z-index: 8;
      .htb-wrap{
        background: linear-gradient(180deg, #813587 0%, #30467D 100%);
        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
        border-radius: 20px;
        padding: 5vw;
        display: block;
        .car1{
          height: auto;
          background: none;
          width: 100%;
          display: contents;
          .car1-a{
            width: 100%;
            height:8.6vw;
            font-size: 20px;
            background:none;
            color:@fontColor;
          }
          .car-a-s{
            display:flex;
            width: 100%;
            height: 34px;
            margin-top: 27px;
            background: #21174D;
            border-radius: 1.6vw;
            align-items: center;
            font-size: 13px;
            .car1-b{
              width: 50%;
            }
            .car1-c{
              width: 50%;
            }
          }
        }
        .car2{
          display: block;
          width: 100%;
          height:auto;
          margin-top: 4vw;
          .car2-a{
            width: 100%;
            margin: 2vw 0;
            background: linear-gradient(90deg, rgba(39, 27, 91, 0.95) 0%, rgba(46, 30, 97, 0.78) 54%, rgba(59, 35, 108, 0.85) 100%);
            height: auto;
            opacity: 1;
            border-radius: 8px;
            .car2-a-s{
              padding: 2vw;
              display: flex;
              align-items: center;
              .title{
                float: left;
                text-align: left;
                width: 50%;
                font-size: 14px;
                font-weight: bold;
                display: flex;
                align-items: center;

              }
              .text{
                float: right;
                text-align: right;
                width: 50%;
                margin-top:0;
                font-size: 2.8vw;
              }
            }
          }
        }
        .car3{
          padding-top:40px;
          .car3-title{
            font-size: 20px;
            display: block;
          }
          .car3-a{
            padding-top:17px;
            .car3-a-input{
              height: 50px;
              border-radius: 1.6vw;
              font-size: 16px;
              text-indent: 5%;
              background:none;
            }
            .car3-a-button{
              right: 15%;
              font-size: 16px;
            }
          }
          .car3-b{
            padding-top:19px;
            font-size: 16px;
          }
          .car3-c{
            padding-top:24px;
            .car3-b-button{
              width: 100%;
              height: 43px;
              opacity: 1;
              border-radius:@fillet;
              font-size: 18px;
              font-weight: bold;
            }
            .car3-b-button:focus{
              outline:none;
            }
          }
          .car3-d{
            padding-top:5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            .p{
              display: none;
            }
            .m{
              display: flex;
            }
            .address{
              font-size: 2.6vw;
              margin-right: 2.4vw;
              img{
                width: 5vw;
                margin-right: 5px;
              }
            }
            .car3-d-button{
              border-radius: @fillet;
              font-size: 16px;
              white-space: nowrap
            }
          }
          .car3-f{
            padding-top:35px;
            padding-bottom:35px;
            .title{
              font-size: 18px;
              font-weight: bold;
            }
            .text{
              margin-top:10px;
              font-size: 12px;
              line-height: inherit;
              text-align: justify;
            }
          }
        }
        .car4{
          .car4-a{
            margin-top: 10px;
            width: 100%;
            height: 39px;
            border-radius: 8px;
            display: flex;
            .car4-a-s{
              padding: 2vw;
              display: block;
              .title{
                float: left;
                text-align: left;
                width: 50%;
                font-size: 2.8vw;
                font-weight: bold;
              }
              .text{
                float: right;
                text-align: right;
                width: 50%;
                margin-top: 0;
                font-size: 2.8vw;
              }
            }
          }
          .car4-b{
            margin-top: 2vw;
            width: 100%;
            border-radius: 8px;
            .car4-b-s{
              padding: 2vw;
              display: block;
              .title{
                float: left;
                text-align: left;
                width: 50%;
                font-size: 2.8vw;
                font-weight: bold;
              }
              .text{
                float: right;
                text-align: right;
                width: 50%;
                margin-top: 0;
                font-size: 2.8vw;
              }
            }
          }
          .car4-c{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 2.8vw;
            opacity: 0.8;
          }
        }
      }
    }
  }
  .container-1440{
    .hero-wrap{
      .hero__scrollbtn{
        display: none;
      }
    }
  }
}
