.section__htb{
    padding-bottom: 0;
    .container-1440{
        .htb-wrap{
            padding-top: 1vw;
            padding-bottom: 1vw;
            .htb-hero{
                .htb-right{
                    .banner{
                        .presale-left{
                            .left_lu{
                                .li{
                                    width: 100%;
                                    display: flex;
                                    .connect{
                                        .car3-b-button{
                                            border-radius:@fillet;
                                            border: 0;
                                            font-size: 1.3vw;
                                            line-height: revert;
                                            white-space: nowrap;
                                            background:@buttonColor;
                                            color:@blackFontColor;
                                        }
                                        .car-p-title{
                                            font-size: 0.9vw;
                                        }
                                        .car-p-height{
                                            margin-top: 1.5vw;
                                            font-size: 3.6vw;
                                            margin-bottom: 1.1vw;
                                        }
                                    }
                                    .car-p-t{
                                        width: 100%;
                                        opacity: 1;
                                        border-radius: 0.4vw;
                                        margin-left: 1.4vw;
                                        display:flex;
                                        border: 1px solid #FEA626;
                                        .cont{
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            width: 50%;
                                            font-size: 1.3vw;
                                        }
                                    }
                                    .connect-a{
                                        margin-top: 1vw;
                                        .car-p-title{
                                            font-size: 0.9vw;
                                        }
                                        .car-p-height{
                                            margin-top: 0.5vw;
                                            font-size: 3.4vw;
                                            font-weight: bold;
                                        }
                                        
                                    }
                                    .connect-line{
                                        display: contents;
                                        .line{
                                            width: 100%;
                                            height: 0.5vw;
                                            background: #FFFFFF;
                                            border-radius: 0.4vw;
                                            .Progress{
                                                height: 0.5vw;
                                            }
                                        }
                                    }
                                    .connect-text{
                                        font-size: 0.9vw;
                                    }
                                    .connect-block-height{
                                        font-size: 1.7vw;
                                        font-weight: bold;
                                        margin-top: 1vw;
                                    }
                                    .connect-des{
                                        margin-top: 1.5vw;
                                        font-size: 2.8vw;
                                        font-weight: 400;
                                    }
                                    .connect-lq{
                                        width: 100%;
                                        margin-top: 1.5vw;
                                        display: flex;
                                        justify-content: center;
                                        .connect-lq-button{
                                            width: 35%;
                                            line-height: revert;
                                            font-size: 1.3vw;
                                            border: 0;
                                        }
                                        .button-yellow{
                                            background: @buttonColor;
                                            border-radius: @fillet;
                                            color:@blackFontColor;
                                        }
                                        .button-grey{
                                            background: #ccc;
                                            border-radius: @fillet;
                                            color: @blackFontColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.section{
    padding-top: 7.7vw;
    background: linear-gradient(180deg, #2C0255 0%, #220045 100%);
    .container-1440{
        .car3-f{
            text-align: left;
            .title{
                font-size: 1.1vw;
                font-weight: bold;
                margin-bottom: 2vw;
                display: flex;
            }
            .text{
                font-size: 0.9vw;
                font-weight: 400;
                line-height: inherit;
            }
        }
        .car4{
            margin-top:4.3vw;
        }
    }
}
@media (max-width: 768px) {
    .section__htb{
        padding-bottom: 0;
        .container-1440{
            .htb-wrap{
                .htb-hero{
                    .htb-right{
                        .banner{
                            .presale-left{
                                .left_lu{
                                    .li{
                                        align-items: center;
                                        .connect{
                                            width: auto;
                                            .car3-b-button{
                                                width: 125px;
                                                font-size: 17px;
                                                height: 43px;
                                                margin-right: 10px;
                                                display: flex;
                                                justify-content: center;
                                            }
                                            .car-p-title{
                                                margin-top: 20px;
                                                display: flex;
                                                justify-content: center;
                                                font-size: 12px;
                                                margin-bottom: 23px;
                                            }
                                            .car-p-height{
                                                font-size: 33px;
                                                margin-bottom: 0;
                                            }
                                        }
                                        .car-p-t{
                                            height: 8.6vw;
                                            border-radius: @fillet;
                                            height: 43px;
                                            .cont{
                                                font-size: 17px;
                                            }
                                        }
                                        .connect-a{
                                            margin-top: 4vw;
                                            width: 100%;
                                            .car-p-title{
                                                font-size: 2.4vw;
                                                font-weight: 800;
                                            }
                                            .car-p-height{
                                                font-size: 7.2vw;
                                                font-weight: bold;
                                            }
                                        }
                                        .connect-line{
                                            display: flex;
                                            margin-top: 4vw;
                                            width: 100%;
                                            .line{
                                                height: 9px;
                                                border-radius: 1.4vw;
                                                .Progress{
                                                    height: 9px;
                                                    border-radius: 1.4vw;
                                                }
                                            }
                                        }
                                        .connect-text{
                                            margin-top: 22px;
                                            font-size: 14px;
                                            line-height: inherit;
                                        }
                                        .connect-block-height{
                                            font-size: 18px;
                                            font-weight: bold;
                                            width: 100%;
                                            margin-top: 15px;
                                        }
                                        .connect-des{
                                            margin-top:18px;
                                            width: 100%;
                                            font-size: 6vw;
                                            font-weight: 400;
                                        }
                                        .connect-lq{
                                            .connect-lq-button{
                                                width: auto;
                                                border-radius: @fillet;
                                                margin-top: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .section{
        display: flex;
        padding-bottom: 20px;
        background: #2C0058;
        .container-1440{
            .car3-f{
                display: none;
            }
        }
    }
}