.airdrop{
    background: linear-gradient(90deg, #7F3687 0%, #33467E 100%);
    font-family: Alibaba PuHuiTi-Regular, Alibaba PuHuiTi;
    display: flex;
    justify-content:center;
    .airdrop-container{
        margin-top: 11vw;
        width: 100%;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 48px;
        padding-left: 48px;
        display: flex;
        display: grid;
        justify-items: center;
        align-items: center;
        .airdrop-top{
            width: 100%;
            display: flex;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            grid-gap: 1vw;
            .airdrop-left{
                display: flex;
                justify-items: center;
                align-items: center;
                flex: 0 0 auto;
                .base-circle-wrap {
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    .htb-circle-1 {
                        position: absolute;
                        width: 10vw;
                    }
                    .htb-circle-dashes {
                        width: 25vw;
                    }
                }
                .circle-glued-coins {
                    position: absolute;
                    left: 0%;
                    top: 0%;
                    right: 0%;
                    bottom: 0%;
                    .gc-1 {
                        position: absolute;
                        left: 15vw;
                        top: 3.2vw;
                        right: auto;
                        bottom: auto;
                        width: 3.5vw;
                    }
                    .gc-2 {
                        position: absolute;
                        left: 15vw;
                        top: 18vw;
                        right: auto;
                        bottom: auto;
                        width: 3.5vw;
                    }
                    .gc-3 {
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 19vw;
                        bottom: 10vw;
                        width: 3.5vw;
                    }
                }
                .front-coins-holder {
                    position: absolute;
                    left: 0%;
                    top: 0%;
                    right: 0%;
                    bottom: 0%;
                    .bc-1 {
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 2.5vw;
                        bottom: 6.1vw;
                        z-index: 2;
                        width: 4.5vw;
                    }
                    .bc-2 {
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 10vw;
                        bottom: 18vw;
                        z-index: 2;
                        width: 4.5vw;
                    }
                    .bc-3 {
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 18vw;
                        bottom: 5vw;
                        z-index: 2;
                        width: 4.5vw;
                    }
                }
            }
            .airdrop-right{
                width: 36.4vw;
                float: right;
                margin-left: 2.4vw;
                .connect{
                    width: 100%;
                    display: flex;
                    button{
                        width: 26vw;
                        height: 3vw;
                        background: #FEA626;
                        border-radius:5vw;
                        border:0;
                        font-size: 1vw;
                        color: #212121;
                        font-weight: 400;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .cont{
                        width: 3vw;
                        height: 3vw;
                        background: #47018E;
                        border-radius: 0.5vw;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 1vw;
                        img{
                            width: 1.8vw;
                        }
                    }
                }
                .countdown{
                    width: 100%;
                    margin-top: 2vw;
                    display: grid;
                    .title{
                        font-size: 1vw;
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                    /deep/ .ant-statistic{
                        .ant-statistic-content{
                            .ant-statistic-content-value{
                                font-size: 5.25vw;
                                font-weight: bold;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                .content{
                    font-size: 1vw;
                    font-weight: 400;
                    color: #FFFFFF;
                }
                .title{
                    display: grid;
                    margin-top: 1vw;
                    span{
                        font-size:2vw;
                        margin: 0;
                        font-weight: 800;
                    }
                    .color{
                        color: #FFFFFF;
                    }
                }
            }
        }
        .advertisement{
            margin-top: 7vw;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .parent{
                width: 56vw;
                height: 10.2vw;
                background: rgba(255, 255, 255, 0.16);
                border-radius: 6.7vw;
                backdrop-filter: blur(1.6vw);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                .son{
                    width: 53.9vw;
                    height: 8.4vw;
                    background: rgba(255, 255, 255, 0.16);
                    border-radius: 6.7vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .content{
                        display: contents;
                        .title{
                            display: grid;
                            font-size: 1vw;
                            .title-parent{
                                position: relative;
                                .b{
                                    font-size: 1.5vw;
                                    color: #FFFFFF;
                                    font-weight: bold;
                                    margin-bottom: 0.5vw;
                                }
                                span{
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                            .title-son{
                                position: absolute;
                                bottom: 1.25vw;
                                width: 40vw;
                                left: 2vw;
                                .left{
                                    float: left;
                                    .circular-a{
                                        width: 1.3vw;
                                        height: 1.6vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                    }
                                    .circular-b{
                                        width: 1vw;
                                        height: 1vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                        margin-top: 0.5vw;
                                        margin-left: 1vw;
                                    }
                                    .circular-c{
                                        width: 0.6vw;
                                        height: 0.5vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                        margin-top: 0.4vw;
                                        margin-left: 4vw;
                                    }
                                }
                                .right{
                                    float: right;
                                    display: flex;
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;
                                    .circular-a{
                                        width: 1vw;
                                        height: 0.8vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                        position: absolute;
                                        bottom: 0;
                                    }
                                    .circular-b{
                                        width: 1vw;
                                        height: 1vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                        margin-top:-1vw;
                                        margin-left: 2.5vw;
                                    }
                                    .circular-c{
                                        width: 1.7vw;
                                        height: 1.5vw;
                                        border:5vw;
                                        background: rgba(255, 255, 255, 0.16);
                                        border-radius: 5vw;
                                        margin-left: 0.2vw;
                                    }
                                }
                            }
                        }
                        .logo{
                            width: 10vw;
                            img{
                                margin-top: -2.5vw;
                                width: 13.6vw;
                            }
                        }
                    }
                    
                }
            }
        }
        .airdrop-car{
            margin-top: 1.8vw;
            width: 100%;
            background: rgba(255, 255, 255, 0.16);
            border-radius: 2.6vw;
            backdrop-filter: blur(1.6vw);
            padding: 3vw;
            .airdrop-quantity{
                display:flex;
                align-items: center;
                background: rgba(48, 0, 96, 0.27);
                border-radius: 0.4vw;
                text-align:center;
                height: 3.6vw;
                flex-direction: inherit;
                .title{
                    float: left;
                    width: 30vw;
                    height: 3.6vw;
                    background: #FEA626;
                    border-radius:0.4vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 2.4vw;
                        margin-right: 0.6vw;
                    }
                    span{
                        font-size: 1.2vw;
                        color: #2E2E2E;
                        font-weight: bold;
                    }
                }
                .quantity{
                    width: -webkit-fill-available;
                    font-size: 2.1vw;
                    color: #FFFFFF;
                    
                }
            }
            .airdrop-container{
                margin:0;
                padding: 0;
                margin-top: 2vw;
                display: flex;
                align-items: center;
                .left{
                    width: 21.7vw;
                    .countdown{
                        width: 21.7vw;
                        height: 5vw;
                        border-radius: 0.4vw;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        .title{
                            position: absolute;
                            top: -1.3vw;
                            font-size: 1.5vw;
                            color: #FFC14A;
                            font-weight: bold;
                        }
                        /deep/ .ant-statistic-content {
                            color: @fontColor;
                            span {
                                font-size: 2.25vw;
                                font-weight: bold;
                                line-height: 0;
                                font-family: Lovely;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                .right{
                    width: 100%;
                    display: grid;
                    justify-content: center;
                    .like-container{
                        display: flex;
                        justify-self: center;
                        width: 100%;
                        .like{
                            width: 100%;
                            height: 4vw;
                            background: #3A0272;
                            box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                            border-radius: 100px 100px 100px 100px;
                            border: 1px solid #FEA626;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            span{
                                width: 20vw;
                                font-size: 1vw;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding-left: 2vw;
                            }
                            .button{
                                width: 12.5vw;
                                height: 4vw;
                                display: flex;
                                align-items:center;
                                button{
                                    width: 7.9vw;
                                    height: 3vw;
                                    background: #FEA626;
                                    box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.16);
                                    border-radius: 100px 100px 100px 100px;
                                    font-size: 1vw;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: #FFFFFF;
                                    border:0;
                                    position: absolute;
                                    right: 4vw;
                                }
                            }
                        }
                    }
                    .coey-text-a{
                        text-align: center;
                        font-size: 0.9vw;
                        margin-top: 0.9vw;
                        color: #FFFFFF;
                        width: 100%;
                    }
                    .coey-text-b{
                        text-align: center;
                        font-size: 1vw;
                        margin-top: 0.9vw;
                        width: 100%;
                    }
                }
            }
            .titcom{
                margin-top: 1vw;
                width: 100%;
                height: 3vw;
                background: rgba(48, 0, 96, 0.27);
                border-radius: 0.4vw;
                display: flex;
                span{
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.1vw;
                    color: #FFFFFF;
                }
                .l{
                    color: #37865F;
                }
            }
            .airdrop-data{
                width: 100%;
                margin-top:1.4vw;
                .airdrop-data-a{
                    .airdrop-data-container{
                        height: 9.7vw;
                        background: rgba(255, 255, 255, 0.16);
                        box-shadow: 0px 0.2vw 0.3vw 0.1vw rgba(0, 0, 0, 0.16);
                        border-radius: 0.4vw;
                        backdrop-filter: blur(1.6vw);
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        .title{
                            font-size: 1vw;
                            height: 1.5vw;
                            color: #FEA626;
                            pa-top:44px;
                            padding-top:1vw;
                        }
                        .text{
                            font-size: 1.9vw;
                            color: #FFFFFF;
                            font-weight: bold;
                            padding-bottom:1vw;
                        }
                    }
                }
                .airdrop-data-b{
                    width: 100%;
                    margin-top:1.4vw;
                    height: 9vw;
                    border-radius: 0.4vw;
                    border: 1px solid #FFC14A;
                    .airdrop-data-container{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: 9vw;
                        .title{
                            font-size: 1vw;
                            height: 1.5vw;
                            color: #FEA626;
                            pa-top:44px;
                            padding-top:1vw;
                        }
                        .text{
                            font-size: 1.9vw;
                            color: #FFFFFF;
                            font-weight: bold;
                            padding-bottom:1vw;
                        }
                    }
                }
            }
            .receive-airdrop{
                width: 100%;
                margin-top:1.4vw;
                display: flex;
                justify-content: center;
                button{
                    border:0;
                    border-radius: 5vw;
                    width: 16.9vw;
                    height: 3.6vw;
                    background: linear-gradient(180deg, #FEA626 0%, #FE9926 100%);
                    box-shadow: 0px 0.2vw 0.3vw 0.1vw rgba(0, 0, 0, 0.16);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2vw;
                    font-weight: bold;
                    color: #2E2E2E;
                }
            }
            .receiving-airdrop-instructions{
                margin-top: 1.8vw;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 1.7vw;
                    margin-right:1vw;
                }
                span{
                    font-size:1.1vw;
                    color: #FFFFFF;
                    font-weight: 400;
                }
            }
        }
        .presale-rules{
            width: 100%;
            margin-top:2.8vw;
            padding-left: 2vw;
            padding-right: 2vw;
            .title{
                width: 100%;
                font-size: 1vw;
                font-weight: bold;
                color: #FEA626;
            }
            .text{
                margin-top:0.5vw;
                display: grid;
                width: 100%;
                span{
                    font-size: 0.9vw;
                    font-weight: 400;
                    color: #FFFFFF;
                }
            }
        }
        .invite-members{
            margin-top: 3.6vw;
            width: 100%;
            .title{
                width: 100%;
                font-size: 1.1vw;
                font-weight: bold;
                color: #FEA626;
            }
            .table{
                margin-top: 1vw;
                width: 100%;
                height: 4vw;
                border-radius: 0.4vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.16);
                backdrop-filter: blur(1.6vw);
                font-weight: bold;
                font-size: 1.1vw;
                color: #FFFFFF;
                .table-title{
                    width: 100%;
                    display: flex;
                    span{
                        width: 50%;
                        display: flex;
                        justify-content: center;
                    }
                }

            }
            .table-container{
                width: 100%;
                height: 4vw;
                display: flow-root;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;
                .table-content{
                    width: 100%;
                    display: flex;
                    height: 4vw;
                    align-items: center;
                    span{
                        width: 50%;
                        display: flex;
                        justify-content: center;
                    }
                    .container1{
                        font-size: 1.6vw;
                        font-weight: bold;
                    }
                    .container2{
                        font-size: 1.1vw;
                        font-weight: 400;
                    }
                }
                .table-line{
                    width: 100%;
                    height: 0px;
                    opacity: 0.3;
                    border: 1px solid #35016A;
                }
            }
        }
        .invite-rules{
            margin-top: 5vw;
            width: 100%;
            .title{
                font-size: 1.1vw;
                color: #FEA626;
                font-weight: bold;
            }
            .text{
                margin-top: 0.5vw;
                display: grid;
                width: 100%;
                span{
                    font-size: 0.9vw;
                    font-weight: 400;
                    color: #FFFFFF;
                }
            }
        }
    }
}