// 关于BDOGE和生态系统
.section__eco{
    position: relative;
    // padding-bottom: 100px;
    //background: #2C0058;
    background:url("../../../assets/bg-1.png");
    background-size: 100% 100%;
    .hero--art{
        display:none;
    }
    .container-1440{
        .eco-wrap{
            position: relative;
            align-items: inherit;
            padding-top: 5vw;
            .eco-left{
                width: 100%;
                margin-right: 3.2vw;
                .h1{
                    width: 100%;
                    font-size: 1.6vw;
                    font-weight: bold;
                    padding-bottom: 1.25vw;
                    word-wrap:break-word;
                    line-height: inherit;
                    font-family: Cabal-Bold, Cabal;
                }
                .p{
                    width: 100%;
                    max-width: 100%;
                    font-size: 0.9vw;
                    font-weight: 400;
                    line-height:inherit;
                    font-family: Cabal-Regular, Cabal;
                    text-align: left;
                }
                .eco-right-img{
                    display: none;
                    width: 100%;
                    margin-top: 2.4vw;
                    border-radius:0.4vw;
                }
            }
            .eco-right-p{
                display: block;
            }
            .eco-right-m{
                display: none;
            }
            .eco-right{
                margin-right: -0.8vw;
                margin-top: -5.3vw;
                width: 50%;
                height: fit-content;
                .eco-right-s-t{
                    margin-top: 2vw;
                }
                .eco-right-s-c{
                    margin-left: 2vw;
                    margin-right: 2vw;
                }
                .eco-right-s{
                    width: 195px;
                    height: 197px;
                    background: rgba(255, 255, 255, 0.16);
                    border-radius: 20px;
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    animation: eco-right-s 0.5s steps(10) forwards;
                    backdrop-filter: blur(1.6vw);
                    padding: 25px 0;
                    cursor: pointer;
                    .img{
                        display: flex;
                        justify-content: center;
                        img{
                            width: 80px;
                            margin-top: 0;
                        }
                    }
                    .img-y{
                        display: none;
                    }
                    .text{
                        width: 80%;
                        font-size: 0.5vw;
                        text-align: center;
                        font-family: Cabal-Regular, Cabal;
                        color: #FFFFFF;
                    }
                }
                .eco-right-s:hover{
                    //background: #FF9933;
                    animation: eco-right-s-out 0.2s steps(10) forwards;
                    .img-w{
                        display: none;
                    }
                    @keyframes img-y {
                        0%{
                            //background: rgba(255,153,51,0);
                            opacity: 0;
                        }
                        10%{
                            //background: rgba(255,153,51,0.1);
                            opacity: 0.1;
                        }
                        20%{
                            //background: rgba(255,153,51,0.2);
                            opacity: 0.2;
                        }
                        30%{
                            //: rgba(255,153,51,0.3);
                            opacity: 0.3;
                        }
                        40%{
                            opacity: 0.4;
                        }
                        50%{
                            opacity: 0.5;
                        }
                        60%{
                            //background: rgba(255,153,51,0.6);
                            opacity: 0.6;

                        }
                        70%{
                            //background: rgba(255,153,51,0.7);
                            opacity: 0.7;

                        }
                        80%{
                            //background: rgba(255,153,51,0.8);
                            opacity: 0.8;

                        }
                        90%{
                            //background: rgba(255,153,51,0.9);
                            opacity: 0.9;

                        }
                        100%{
                            //background: rgba(255,153,51,1);
                            opacity: 1;
                        }
                    }
                    .img-y{
                        animation: img-y 0.7s steps(10) forwards;
                        display: block;
                    }
                    .text{
                        color: #FFC14A;
                    }
                }
                .eco-right-img{
                    margin-top: 1vw;
                    width: 92.5%;
                    background: #3A0272;
                    border-radius:0.4vw;
                }
            }
        }
        .coin-grid{
            .coin-box{
                background:none;
                border-radius: 1.1vw;
                .coin-box-top{
                    background: linear-gradient(90deg, rgba(39, 27, 91, 0.95) 0%, rgba(46, 30, 97, 0.78) 54%, rgba(59, 35, 108, 0.85) 100%);
                    height: auto;
                    padding: 1vw 0;
                    .coin-img-wrap{
                        .coin-box--coin{
                            height: 8vw;
                        }
                    }
                }
                .coin-box-content{
                    background: rgba(31, 19, 80,0.5);
                    padding: 2.1vw 2.5vw 2.5vw;
                    .coin-box-title-wrap{
                        justify-content: center;
                        margin-bottom: 1.3vw;
                        .h3{
                            font-size: 1.5vw;
                            font-weight: bold;
                            margin-right: 0;
                        }
                    }
                    .p{
                        font-size: 0.8vw;
                        font-weight: 400;
                        line-height: 1.7vw;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}
// 轮播图
#ecosystem-map{
    width: 100%;
    height: 14.7vw;
    background: rgba(255,255,255,0);
    .map-title{
        width: 100%;
        font-size: 2.1vw;
        font-weight: bold;
        color: @fontColor;
        line-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Cabal-Bold, Cabal;
        .map-like{
            width: 17.4vw;
            height: 1px;
            background: #813587;
            margin-left: 1vw;
            margin-right:1vw;
        }
    }
    @keyframes map-dh{
        0%{
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);}
        100%{
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
            display: none;}
    }
    @-webkit-keyframes map-dh {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
    }
    .map-text{
        width: 100%;
        margin-top:2.2vw;
        position: absolute;
        transform: translate3d(0, 0px, 0px);
        animation:map-dh 10s linear infinite;
        display: flex;
        height: 60px;
        .map-a{
            padding-right: 2.5vw;
            .y{
                width:auto;
            }
            .w{
                

                display: none;
            }

        }
    }
    .map-text:hover{
        animation-play-state:paused;
        // .map-a{
        //     padding-right: 2.5vw;
        //     .y{
        //         display: none;
        //         width: 11.9vw;
        //     }
        //     .w{
        //         width: 11.9vw;
        //     }
        // }
        // .map-a:hover{
        //     .w{
        //         display: none;
        //     }
        //     .y{
        //         display: block;
        //         width: 11.9vw;
        //     }
        // }
    }
}
//
#ecosystem-car{
    padding-bottom: 0;
    background:url("../../../assets/bg-2.png");
    background-size: 100% 100%;
    .coin-grid{
        padding-top: 70px;
        padding-bottom: 100px;
        .coin-box{
            border-radius: 1vw 1vw 0px 0px;
            @keyframes coin-box-top {
                0%{
                    background: linear-gradient(232deg, rgba(48,70,125,1) 0%, rgba(129,53,135,1) 100%);
                }
                10%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.95) 0%, rgba(129,53,135,0.95) 100%);
                }
                20%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.90) 0%, rgba(129,53,135,0.90) 100%);
                }
                30%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.85) 0%, rgba(129,53,135,0.85) 100%);
                }
                40%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.80) 0%, rgba(129,53,135,0.80) 100%);
                }
                50%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.75) 0%, rgba(129,53,135,0.75) 100%);
                }
                60%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.70) 0%, rgba(129,53,135,0.70) 100%);
                }
                70%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.65) 0%, rgba(129,53,135,0.65) 100%);
                }
                80%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.60) 0%, rgba(129,53,135,0.60) 100%);
                }
                90%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.55) 0%, rgba(129,53,135,0.55) 100%);
                }
                100%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.5) 0%, rgba(129,53,135,0.5) 100%);
                }
            }
            .coin-box-top{
                border-radius: 1vw 1vw 0px 0px;
                //animation: coin-box-top 0.5s steps(4) forwards;
                background: rgba(255,255,255,0.16);
                backdrop-filter: blur(16px);
            }
            .coin-box-content{
                border-radius: 0 0 1vw 1vw;
                background: rgba(40,1,79,0.5);
                .coin-box-title-wrap{
                        margin-bottom: 0.5vw;
                    .h3{
                        font-size: 1vw;
                        font-weight: bold;
                        text-align: left;
                        width: 100%;
                        color: #FFC14A;
                        font-family: Cabal-Bold, Cabal;
                    }
                }
                .p{
                    font-size: 16px;
                    line-height: inherit;
                    color: #FFC14A;
                    font-family: Cabal-Regular, Cabal;
                    font-weight: 400;
                    color: #FFFFFF;
                    text-align: left;
                }
            }
            @keyframes coin-box-like {
                0%{
                    background: rgba(67,98,175,1);
                }
                10%{
                    background: rgba(67,98,175,0.9);
                }
                20%{
                    background: rgba(67,98,175,0.8);
                }
                30%{
                    background: rgba(67,98,175,0.7);
                }
                40%{
                    background: rgba(67,98,175,0.6);
                }
                50%{
                    background: rgba(67,98,175,0.5);
                }
                60%{
                    background: rgba(67,98,175,0.4);
                }
                70%{
                    background: rgba(67,98,175,0.3);
                }
                80%{
                    background: rgba(67,98,175,0.2);
                }
                90%{
                    background: rgba(67,98,175,0.1);
                }
                100%{
                    background: rgba(67,98,175,0);
                }
            }
            .coin-box-like{
                width: 100%;
                display: flex;
                justify-content: center;
                padding-top: 0.5vw;
                span{
                    display: none;
                    width: 10.1vw;
                    height: 0.3vw;
                    box-shadow: 0px 0.1vw 0px 0px rgba(17, 2, 97, 0.23);
                    border-radius: 0.2vw;
                    animation: coin-box-like 0.5s steps(4) forwards;
                }
            }
        }
        .coin-box:hover{
            @keyframes coin-box-top-out{
                0%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.5) 0%, rgba(129,53,135,0.5) 100%);
                }
                10%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.55) 0%, rgba(129,53,135,0.55) 100%);
                }
                20%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.60) 0%, rgba(129,53,135,0.60) 100%);
                }
                30%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.65) 0%, rgba(129,53,135,0.65) 100%);
                }
                40%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.70) 0%, rgba(129,53,135,0.70) 100%);
                }
                50%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.75) 0%, rgba(129,53,135,0.75) 100%);
                }
                60%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.80) 0%, rgba(129,53,135,0.80) 100%);
                }
                70%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.85) 0%, rgba(129,53,135,0.85) 100%);
                }
                80%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.90) 0%, rgba(129,53,135,0.90) 100%);
                }
                90%{
                    background: linear-gradient(232deg, rgba(48,70,125,0.95) 0%, rgba(129,53,135,0.95) 100%);
                }
                100%{
                    background: linear-gradient(232deg, rgba(48,70,125,1) 0%, rgba(129,53,135,1) 100%);
                }
            }
            .coin-box-top{
                //animation: coin-box-top-out 0.5s steps(10) forwards;
            }
            @keyframes coin-box-like-out {
                0%{
                    background: rgba(67,98,175,0);
                }
                10%{
                    background: rgba(67,98,175,0.1);
                }
                20%{
                    background: rgba(67,98,175,0.2);
                }
                30%{
                    background: rgba(67,98,175,0.3);
                }
                40%{
                    background: rgba(67,98,175,0.4);
                }
                50%{
                    background: rgba(67,98,175,0.5);
                }
                60%{
                    background: rgba(67,98,175,0.6);
                }
                70%{
                    background: rgba(67,98,175,0.7);
                }
                80%{
                    background: rgba(67,98,175,0.8);
                }
                90%{
                    background: rgba(67,98,175,0.9);
                }
                100%{
                    background: rgba(67,98,175,1);
                }
            }
            .coin-box-like{
                span{
                    display: block;
                    animation: coin-box-like-out 0.5s steps(10) forwards;
                }
            }
            
        }
    }
}
.section__htb{
    padding-top: 0;
    padding-bottom:10vw;
    position: relative;
    background: #2C0058;
    .buyBg{
        background: url("../../../assets/buy-bg.png");
        background-size: cover;
    }
    .container-1440{
        .htb-wrap{
            .htb-hero{
                margin-top: 11vw;
                margin-bottom:7vw;
                flex-flow: row-reverse!important;
                .htb-left{
                    margin-right: 0;
                    max-width: 50%;
                    .h1{
                        font-weight: bold;
                        line-height: inherit;
                        font-size: 2vw;
                        font-family: Cabal-Bold, Cabal;
                    }
                    .p{
                        max-width: 100%;
                        padding-top: 1vw;
                        font-size: 0.9vw;
                        font-weight: 400;
                        line-height: inherit;
                        font-family: Cabal-Regular, Cabal;
                        font-weight: 400;
                        color: #FFFFFF;
                        text-align: left;
                    }
                    .htb-btn-wrap{
                        margin-top: 2vw;
                        .cta-btn{
                            white-space:nowrap;
                            width: 15vw;
                            border: 2px solid #FFC14A;
                            height:3vw;
                            background: rgba(255,255,255,0);
                            border-radius: @fillet;
                            display: flex ;
                            justify-content: center;
                            align-items: center;
                            transition: color 10s linear; /* vendorless fallback */
                            -o-transition: color 10s linear; /* opera */
                            -ms-transition: color 10s linear; /* IE 10 */
                            -moz-transition: color 10s linear; /* Firefox */
                            -webkit-transition: color 10s linear; /*safari and chrome */
                            .cta-btn__txt{
                                font-size: 1.1vw;
                                line-height: inherit;
                                font-family: Cabal-Regular, Cabal;
                                font-weight: 400;
                                color: rgba(255, 255, 255, 0.84);
                            }
                        }
                    }

                }
                .htb-right{
                    width: 40%;
                    .base-circle-wrap{
                        .htb-circle-1{
                            width: 22vw;
                            
                        }
                    }
                }

            }
            .htb-sg-wrap{
                margin-top:5vw;
                .h1{
                    font-size: 2.1vw;
                    font-weight: bold;
                    line-height: inherit;
                    margin-left: 4.2vw;
                    font-family: Cabal-Bold, Cabal;
                }
                .qsg-wrap{
                    //background:#240048;
                    margin-top: 1.8vw;
                    border-radius: 1.1vw;
                    padding-right: 2.1vw;
                    padding-left: 2.1vw;
                    padding: 4.2vw;
                    background:url("../../../assets/bg-3.png");
                    background-size: 100% 100%;
                    .qsg-line{
                        padding: 1vw 0;
                        .qsg-line-left{
                            .qsg-number-wrap{
                                width: 2.5vw;
                                height: 2.5vw;
                                background: #FFC14A;
                                font-size: 1vw;
                                font-weight: 400;
                                line-height: 0;
                                padding-top: 0;
                                font-family: Cabal-Regular, Cabal;
                                font-weight: 400;
                                color: #FFFFFF;
                            }
                            .qsg-yellow-line{
                                width: 4.2vw;
                                background:#FEA626;
                                height: 0.05vw;
                            }
                        }
                    }
                    .qsg-line-right{
                        margin-left: 1.6vw;
                        padding-top: 0;
                        padding-right: 1.8vw;
                        .h3{
                            font-size: 1.3vw;
                            font-weight: bold;
                            line-height: inherit;
                            font-family: Cabal-Bold, Cabal;
                            font-weight: bold;
                        }
                        .p{
                            max-width: none;
                            font-size: 0.7vw;
                            font-weight: 400;
                            margin-top: 1vw;
                            line-height: inherit;
                            font-family: Cabal-Regular, Cabal;
                            font-weight: 400;
                            color: #FFFFFF;
                            text-align: left;

                        }
                    }
                    .qsg--divider{
                        width: 100%;
                        height: 1px;
                        background: #813587;
                        opacity: 0.4;
                    }
                }
            }
        }
    }
}
.section__ss{
    background:url("../../../assets/bg-4.png");
    background-size: 100% 100%;
}
.section__ss{
    //background: #2C0058;
    
    .container-1500{
        width: 100%;
        max-width: 1536px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 48px;
        padding-left: 48px;
    }
    .container-1440{
        .ss-wrap{
            
            display: block;
            .box{
                .l{
                    .t1{
                        font-weight: bold;
                        text-align: center;
                        padding-bottom: 0;
                        font-size: 2.1vw;
                        line-height: inherit;
                        font-family: Cabal-Bold, Cabal;
                    }
                    .t2-s{
                        display: flex;
                        justify-content: center;
                        .t2{
                            width: 49.2vw;
                            font-size: 0.9vw;
                            font-weight: 400;
                            line-height: inherit;
                            opacity: 1;
                            margin-bottom: 2.3vw;
                            text-align: center;
                            font-family: Cabal-Regular, Cabal;
                            color: #FFFFFF;
                        }
                    }
                    .t3-s{
                        display:flex;
                        align-items: center;
                        .t3{
                            display: grid;
                            align-items: center;
                            width: 100%;
                            .t3-l{
                                display: flex;
                                width: 100%;
                                border: 0;
                                background: rgba(53, 1, 106, 0.5);
                                border-radius: 0.4vw;
                                div{
                                    width: 25%;
                                    display:grid;
                                    text-align: center;
                                    margin-top: 0;
                                    .pink{
                                        font-size: 1.8vw;
                                        line-height: inherit;
                                        font-family: Cabal-Bold, Cabal;
                                        font-weight: bold;
                                    }
                                    .pinks{
                                        font-size: 0.9vw;
                                        font-family: Cabal-Regular, Cabal;
                                        font-weight: 400;
                                        color: #FFFFFF;
                                    }
                                }
                            }
                            .t3-r{
                                display: none;
                                border: 0;
                                font-size: 0.9vw;
                                font-weight: 400;
                                line-height: 1.8vw;
                                opacity: 0.6;
                                padding-top: 0;
                                padding-left: 0;
                                .t3-r-1{
                                    margin-top: 0;
                                }
                            }
                            .box{
                                margin-top:6vw;
                                .r{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    .token-img-subject{
                                        display: flex;
                                        align-items: center;
                                        gap:4vw;
                                        .dogepi-logo{
                                            width: 10vw;
                                        }
                                        .bnb-logo{
                                            width: 11vw;
                                        }
                                        .token-line{
                                            width: 0.1vw;
                                            height: 5vw;
                                            background: #FFFFFF;
                                            border-radius: 0px 0px 0px 0px;
                                            opacity: 0.5;
                                            border: 1px solid rgba(0, 0, 0, 0);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .m{
                        display: none;
                    }
                    
                }
            }
        }
    }
}
#roadmap{
    padding-top: 5vw;
    padding-bottom: 5vw;
    //background:url("../../../assets/bg-6-6.png");
    .roadmap-bg{
        background:url("../../../assets/bg-6-6.png") no-repeat center;
        background-size: contain;
    }
    .container-1440{
        .htb-wrap{
            .htb-sg-wrap{
                .h1{
                    margin-left: 4.3vw;
                    font-size: 2.1vw;
                    font-family: Cabal-Bold, Cabal;
                    font-weight: bold;
                }
                .qsg-wrap{
                    margin-top: 2.2vw;
                    padding: 0;
                    background:rgba(0,0,0,0);
                    gap: 3vw;
                    .qsg-line{
                        background:url("../../../assets/bg-6.png");
                        background-size: 100% 100%;
                        padding: 2vw 4.3vw;
                        border: 0.1vw solid #FFC14A;
                        border-radius:1vw;
                        .qsg-line-left{
                            width: 12vw;
                            word-wrap: break-word;
                            .harrypronumberwrap{
                                font-size: 1.5vw;
                                font-family: Cabal-Bold, Cabal;
                                font-weight: bold;
                            }
                        }
                        .qsg-line-right{
                            .h3{
                                line-height: inherit;
                                font-size: 0.9vw;
                                .text-ul{
                                    list-style: none;
                                }
                                .text-ul li .p .p-s{
                                    content: "";
                                    display: inline-block;
                                    width: 1.2vw;
                                    height: 0px;
                                    opacity: 0.8;
                                    vertical-align: middle;
                                    margin-right: 0.6vw;
                                }
                                .text-ul li{
                                    gap: 1vw;
                                    display: flex;
                                    align-items: center;
                                    .text-line{
                                        width: 1vw;
                                        height: 1px;
                                        background: #FFC14A;
                                    }
                                    .p{
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#shibaswap{
    padding-top: 8.2vw;
    padding-bottom: 7.6vw;
    background: #301E63;
    .container-1440{
        .ss-wrap{
            display: flex;
            .ss-left{
                width: 45%;
                .ss-img-holder{
                    margin-bottom: 0;
                    .ss--img{
                        max-width: 38.5vw;
                    }
                    .ss--img-glow{
                        bottom: -23vw;
                    }
                }
            }
            .ss-right{
                width: 45%;
                .h1{
                    font-size: 2.1vw;
                    font-weight: bold;
                    line-height: inherit;
                    color: @fontColor;
                }
                .p{
                    font-size: 0.9vw;
                    font-weight: 400;
                    line-height: inherit;
                    opacity: 0.8;
                    margin-top: 1vw;
                    max-width: 28.9vw;
                }
            }
        }
    }
}
.section__art{
    padding: 0;
    padding-top: 5vw;
    padding-bottom: 5vw;
    background: none;
    background: rgba(44, 0, 88, 1);
    .container-1440{
        .art-wrap{
            padding-bottom: 4.9vw;
            .h1{
                font-size: 2.1vw;
                font-weight: bold;
                line-height: inherit;
                font-family: Cabal-Bold, Cabal;
            }
            .art_p{
                padding-top:2.1vw;
                font-size: 1vw;
                font-weight: 400;
                line-height: inherit;
                opacity: 0.8;
                max-width: 55vw;
                font-family: Cabal-Regular, Cabal;
                color: #FFFFFF;
                text-align: center;
            }
        }
    }
    .swiper{
        background: none;
        .swiper-container{
            .swiper-wrapper{
                width: 16vw;
                height: 17vw;
                .swiper-slide{
                    width: 16vw;
                    margin-right:0.4vw;
                    .slide{
                        .slide-lightbox{
                            margin: 0;
                            .slider-lb--img{
                                width: 16vw;
                                height: 17vw;
                            }
                        }
                    }
                }
            }
            .arrow-previous{
                background-color: rgba(255,255,255,0.2);
                box-shadow: none;
                backdrop-filter: blur(8px);
            }
            .arrow-next{
                background-color: rgba(255,255,255,0.2);
                box-shadow: none;
                backdrop-filter: blur(8px);
            }
        }
    }
}


.pc{
    display: inherit;
}
.mo{
    display: none;
}

@media (max-width: 768px) {
    .po{
        position: absolute;
        width: 100%;
        top: 200px;
        background: #2C0058;
    }
    .pc{
        display: none;
    }
    .mo{
        display: block;
    }
    .section__eco-c{
        padding: 5vw;
        display: flex;
        .container-1440{
            //display: flex;
            z-index: 3;
        }

    }
    .section__top{
        margin-top: -25vw;
    }
    #ecosystem{
        //margin-top: -40vw;
        background: none;
        background: #2C0058;
        #m-lottie{
            z-index: 3;
        }
    }
    #ecosystem-map{
        height: 100px;
        .map-title{
            font-size: 24px;
            .map-like{
                display: none;
            }
        }
        .map-text{
            margin-top: 15px;
            .map-a{
                padding-right: 10px;
                .w{
                    display: none;
                    width: 120px;
                }
                .y{
                    display: block;
                    width: 120px;
                }
            }
        }
        .map-text:hover{
            animation-play-state:running;
            .map-a{
                padding-right:10px;
                .y{
                    display: block;
                    width: 120px;
                }
                .w{
                    display: none;
                    width: 120px;
                }
            }
            .map-a:hover{
                .w{
                    display: none;
                }
                .y{
                    display: block;
                    width: 120px;
                }
            }
        }
    }

    #ecosystem-car{
        background: #2C0058;
        .section__eco-c{
            .container-1440{
                .coin-grid{
                    padding-top: 40px;
                    padding-bottom: 43px;
                    .coin-box{
                        .coin-box-content{
                            background: none;
                            .coin-box-title-wrap{
                                .h3{
                                    display: flex;
                                    align-items: center;
                                    font-size: 18px;
                                    .fillet{
                                        width: 9px;
                                        height: 9px;
                                        border: 1px solid #FEA626;
                                        display:flex;
                                        justify-content: center;
                                        align-items: center;
                                        .fillet-r{
                                            width: 5px;
                                            height: 5px;
                                        }
                                    }
                                    
                                }
                            }
                            .p{
                                margin-top:12px;
                                font-size: 14px;
                            }
                        }
                        .coin-box-like{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .section__eco{
        .hero--art{
            width: 100%;
            display:block;
        }
        padding: 0;
        padding-top: 0;
        background-color: #2C0058;
        .container-1440{
            background: linear-gradient(180deg, #813587 0%, #30467D 28%, #813587 61%, #30467D 85%, #813587 100%);
            box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
            border-radius: 20px;
            .eco-wrap{
                .eco-left{
                    margin-bottom: 0;
                    .h1{
                        padding-top: 38px;
                        padding-bottom:38px;
                        font-size: 18px;
                        font-weight: normal;
                        text-align: left;
                    }
                    .p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: inherit;
                        width: 100%;
                        font-weight: normal;
                    }
                    .eco-right-img{
                        margin-top: 20px;
                    }
                }
                .eco-right-p{
                    display: none;
                }
                .eco-right-m{
                    display: block;
                }
                .eco-right{
                    margin:0;
                    width: 100%;
                    .eco-right-s{
                        width: 100%;
                        background:none;
                    }
                    .eco-right-s:hover{
                        background:none;
                    }
                    .eco-right-s-c{
                        margin-left: 0;
                        margin-right: 0;
                    }
                    .eco-cta{
                        width: 100%;
                        margin: 1.6VW;
                        line-height: 0;
                        padding-bottom: 6.6vw;
                        .img{
                            display:none;
                        }
                        .m{
                            display: block;
                        }
                        .img-m{
                            width: 10vw;
                            height: 10vw;
                        }
                        .eco-cta--txt{
                            font-size: 2.4vw;
                            font-weight: 400;
                            color: #FEA626;
                            padding-top: 2vw;
                        }
                    }
                    .eco-right-car-s{
                        display: grid;
                        justify-content: center;
                        margin-bottom: 34px;
                        .img{
                            width: 100%;
                            display:flex;
                            justify-content: center;
                            .img-w{
                                width: 40px;
                                height: 40px;
                            }
                        }
                        .text{
                            font-size: 14px;
                            margin-top:19px;
                            font-weight: normal;
                            font-family: Cabal-Regular, Cabal;
                        }
                    }
                    .eco-right-img-s{
                        width: 100%;
                        padding-bottom: 50px;
                    }
                }
            }
            .coin-grid{
                .coin-box{
                    background:none;
                    .coin-box-top{
                        display: none;
                    }
                    .coin-box-content{
                        align-items: inherit;
                        padding: 0;
                        background:none;
                        .coin-box-title-wrap{
                            flex-direction: initial;
                            margin-bottom: 2.8vw;
                            .fillet{
                                width: 2vw;
                                height: 2vw;
                                border: 0.4vw solid #FEA626;
                                border-radius: 50%;
                                margin-right: 2vw;
                                display:flex;
                                justify-content: center;
                                align-items: center;
                                .fillet-r{
                                    width: 1vw;
                                    height: 1vw;
                                    background: #FEA626;
                                    border-radius: 50%;
                                }
                            }
                            .h3{
                                font-size: 3.6vw;
                                font-weight: bold;
                                color: #FEA626;
                            }
                        }
                        .p{
                            font-size: 2.8vw;
                            font-weight: 400;
                            line-height: 4.4vw;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }
    .section__htb{
        background: #2C0058;
        padding-bottom:0;
        .container-1440{
            padding: 5vw;
            .htb-wrap{
                .htb-hero{
                    margin-bottom: 2.1vw;
                    background: linear-gradient(180deg, #813587 0%, #30467D 100%);
                    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                    border-radius: 20px;
                    flex-direction: column;
                    float: left;
                    padding: 5vw;
                    width: 100%;
                    flex-flow: column-reverse !important;
                    .htb-left{
                        width: 100%;
                        float: left;
                        margin-right: 0;
                        margin-bottom: 44px;
                        max-width: 100%;
                        margin-top: 29px;
                        align-items: center;
                        .h1{
                            font-size: 24px;
                            font-weight: bold;
                            text-align: center;
                            width: 100%;
                        }
                        .p{
                            margin-top: 17px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: inherit;
                            text-align: center;
                            opacity: 1;
                        }
                        .htb-btn-wrap{
                            .cta-btn{
                                width: 158px;
                                height: 41px;
                                opacity: 1;
                                margin-top: 17px;
                                .cta-btn__txt{
                                    font-size: 14px;
                                    font-weight: normal;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    .htb-right{
                        margin-top: 25vw;
                        margin-bottom: 25vw;
                        .base-circle-wrap{
                            .htb-circle-1{
                                width: 50vw;
                            }
                        }
                    }
                }
                .htb-sg-wrap{
                    margin-top: 41px;
                    margin-bottom: 2.1vw;
                    background: linear-gradient(180deg, #813587 0%, #30467D 100%);
                    padding: 5vw;
                    border-radius: 20px;
                    .h1{
                        margin-top: 20px;
                        width: 100%;
                        text-align:left;
                        font-size: 24px;
                        font-weight: normal;
                    }
                    .qsg-wrap{
                        background:none;
                        padding-top:0;
                        padding-left: 0;
                        padding-right:0;
                        padding-bottom: 45px;
                        .qsg-line{
                            .qsg-line-left{
                                display: none;
                            }
                            .qsg-line-right{
                                padding-top: 27px;
                                padding-bottom: 0;
                                margin-left: 0;
                                display: flex;
                                .f{
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                    
                                    .fillet{
                                        width: 2vw;
                                        height: 2vw;
                                        border: 0.5vw solid #FEA626;
                                        border-radius: 50%;
                                        margin-right: 2vw;
                                        display:flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin-top: 10px;
                                        .fillet-r{
                                            width: 1vw;
                                            height: 1vw;
                                            background: #FEA626;
                                            border-radius: 50%;
                                        }
                                    }
                                    .h3{
                                        display: -webkit-inline-box;
                                        font-size: 18px;
                                        font-weight: bold;
                                        margin-bottom: 0;
                                        text-align: left;
                                    }
                                }
                                .p{
                                    margin-top:14px;
                                    font-size: 14px;
                                    font-weight: normal;
                                    line-height: inherit;
                                    opacity: 1;
                                    margin-left: 0;
                                }
                            }
                        }
                        .qsg--divider{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .section__ss{
        background: #2C0058;
        padding-top: 0;
        padding-bottom: 0;
        .container-1440{
            font-size:none;
            padding: 5vw;
            .ss-wrap{
                .box{
                    background: linear-gradient(180deg, #813587 0%, #30467D 100%);
                    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                    border-radius: 20px;
                    .l{
                        .t1{
                            line-height: 0;
                            padding-top: 12vw;
                            margin-bottom: 2.1vw;
                            font-size: 24px;
                            font-weight: normal;
                        }
                        .t2-s{
                            padding: 5vw;
                            padding-top: 27px;
                            .t2{
                                width: auto;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: inherit;
                                opacity: 1;
                            }
                        }
                        .t3-s{
                            
                            justify-content: inherit;
                            padding: 5vw;
                            
                            .p{
                                display: none;
                            }
                            .t3{
                                width: 100%;
                                .t3-l{
                                    display: contents;
                                    div{
                                        width: 100%;
                                        .pink{
                                            font-size: 21px;
                                        }
                                        .pinks{
                                            margin-top: 4px;
                                            font-size: 10px;
                                            margin-bottom: 34px;
                                        }
                                    }
                                }
                            }
                            
                            .t3-r{
                                width: 100%;
                                .t3-r-1,.t3-r-2,.t3-r-3,.t3-r-4,.t3-r-5{
                                    font-size: 2.4vw;
                                    font-weight: 400;
                                    line-height: 5.2vw;
                                    color: #FEA626;
                                    opacity: 1;
                                }
                            }
                        }
                        .m{
                            display: block;
                            border: 0;
                            padding: 5vw;
                            background:none;
                            box-shadow: 0px;
                            .r{
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                .token-img-subject{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    grid-gap: 5vw;
                                    .dogepi-logo{
                                        width: 20vw;
                                    }
                                    .bnb-logo{
                                        width: 21vw;
                                    }
                                    .token-line{
                                        width: 0.1vw;
                                        height: 10vw;
                                        background: #FFFFFF;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #roadmap{
        .container-1440{
            .htb-wrap{
                .htb-sg-wrap{
                    margin-top: 0;
                    .h1{
                        width: auto;
                        font-size: 24px;
                        font-weight: normal;
                        opacity: 1;
                        padding-bottom: 5vw;
                        display: contents;
                        .h1-img{
                            width: 100%;
                            display: grid;
                            justify-content:end;
                            img{
                                display: flex;
                                width: 50px;
                            }
                        }
                    }
                    .qsg-wrap{
                        padding: 0vw;
                        margin-top: -25px;
                        .qsg-line{
                            background:none;
                            border:0;
                            align-items: flex-start;
                            width: auto;
                            margin-bottom: 50px;
                            .qsg-line-left{
                                display: block;
                                width: auto;
                                margin-bottom: 0;
                                .harrypronumberwrap{
                                    font-size: 18px;
                                    line-height: 0px;
                                    opacity: 1;
                                }
                            }
                            .qsg-line-right{
                                .h3{
                                    .text-ul{
                                        li{
                                            margin-top: 10px;
                                            .p{
                                                font-size: 14px;
                                                font-weight: normal;
                                                line-height: inherit;
                                                opacity: 1;
                                                .p-s{
                                                    width: 2vw;
                                                    margin-right: 1.5vw;
                                                }
                                            }
                                            .text-line{
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
    #shibaswap{
        background: #2C0058;
        .container-1440{
            padding: 5vw;
            .ss-wrap{
                background: linear-gradient(180deg, #813587 0%, #30467D 100%);
                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                border-radius: 4vw;
                padding: 20px;
                .ss-left{
                    width: 100%;
                    padding-bottom: 30px;
                    .ss-img-holder{
                        .ss--img{
                            max-width: 100%;
                        }
                    }
                    .ss--img-glow{
                        display: none;
                    }
                }
                .ss-right{
                    width: 100%;
                    padding-bottom: 0;
                    padding-top: 15px;
                    .h1{
                        font-size: 24px;
                        font-weight: bold;
                        opacity: 1;
                    }
                    .p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: inherit;
                        opacity: 1;
                        max-width: inherit;
                        margin-top: 27px;
                    }
                }
                
            }
        }
    }
    .section__art{
        padding-top: 8.4vw;
        padding: 5vw;
        padding-bottom: 10vw;
        .container-1440{
            background: linear-gradient(180deg, #813587 0%, #30467D 100%);
            box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
            border-radius: 20px;
            padding: 5vw;
            .art-wrap{
                padding-bottom: 6.8vw;
                .h1{
                    width: 100%;
                    text-align: left;
                    font-size: 24px;
                    font-weight: bold;
                    opacity: 1;
                    margin-top: 10px;
                }
                .art_p{
                    width: 100%;
                    max-width: 100%;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: inherit;
                    opacity: 1;
                    margin-top: 20px;
                    text-align:left;
                }
            }
        }
        .swiper{
            margin-top: 9.2vw;
            .swiper-container{
                .swiper-wrapper{
                    width:38vw;
                    height: 24vw;
                    .swiper-slide{
                        width: 19vw;
                        margin-right:0.8vw;
                        .slide{
                            .slide-lightbox{
                                .slider-lb--img{
                                    width: 19vw;
                                    height: 25vw;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1395px) {
    .section__eco{
        .container-1440{
            .eco-wrap{
                .eco-left{
                    .eco-right-img{
                        display: block;
                    }
                }
                .eco-right{
                    .eco-right-img{
                        display: none;
                    }
                }
            }
        }
    }
}