.section__htb{
    .container-1440{
        .htb-wrap{
            .htb-hero{
                .htb-right{
                    .banner{
                        .presale-left{
                            .left_lu{
                                .li{
                                    line-height: inherit;
                                    align-items: center;
                                    .pc{
                                        display: flex;
                                    }
                                    .mo{
                                        display: none;
                                    }
                                    .connect{
                                        width: 100%;
                                        .car3-b-button{
                                            width: 100%;
                                            font-weight: 400;
                                            font-size: 17px;
                                        }
                                    }
                                    .car-p-t{
                                        width: 25%;
                                        border:0;
                                        .cont{
                                            background: #47018E;
                                            margin-left: 0.3vw;
                                            margin-right:0.3vw;
                                            width: 3vw;
                                            height: 3vw;
                                            border-radius: 0.4vw;
                                            img{
                                                width: 100%;
                                                width: 1.8vw;
                                            }
                                        }
                                    }
                                    .connect-time{
                                        margin-top: 2.3vw;
                                        .connect-time-title{
                                            font-size: 0.9vw;
                                            font-weight: 400;
                                        }
                                        .connect-time-text{
                                            /deep/ .ant-statistic{
                                                .ant-statistic-content{
                                                    .ant-statistic-content-value{
                                                        font-size: 5.5vw;
                                                        font-family:Lovely;
                                                        font-weight: bold;
                                                        line-height: initial;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .connect-des{
                                        margin-top: 0;
                                        text-align: justify;
                                        font-size: 0.9vw;
                                        line-height: inherit;
                                        opacity: 1;
                                        font-weight: 400;
                                    }
                                    .connect-des-text{
                                        margin-top: 0.5vw;
                                        width: 100%;
                                        .des-t{
                                            font-size: 2.1vw;
                                            font-weight: 500;
                                            line-height: initial;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .p{
        display: none;
    }
    .mo{
        display: block;
    }
    .section__htb{
        background: none;
        .container-1440{
            .htb-wrap{
                .htb-hero{
                    .htb-right{
                        .banner{
                            .presale-left{
                                .left_lu{
                                    .li{
                                        .pc{
                                            display: none;
                                        }
                                        .mo{
                                            display: flex;
                                        }
                                        .connect{
                                            .car3-b-button{
                                                height: auto;
                                                font-weight: bold;
                                            }
                                        }
                                        .car-p-t{
                                            margin-left:10px;
                                            height: auto;
                                            
                                            .cont{
                                                width: 41px;
                                                height: 41px;
                                                margin-left:5px;
                                                background: none;
                                                img{
                                                    width: 41px;
                                                }
                                            }
                                        }
                                        .connect-time{
                                            width: 100%;
                                            margin-top: 20px;
                                            .connect-time-title{
                                                font-size: 12px;
                                                font-weight: 400;
                                            }
                                            .connect-time-text{
                                                /deep/ .ant-statistic{
                                                    .ant-statistic-content{
                                                        .ant-statistic-content-value{
                                                            font-size: 12vw;
                                                            font-family:Lovely;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .connect-des{
                                            margin-top:20px;
                                            font-size: 13px;
                                            line-height: inherit;
                                            font-weight: 500;
                                            opacity: 1;
                                        }
                                        .connect-des-text{
                                            margin-top:20px;
                                            .des-t{
                                                width: 100%;
                                                float: left;
                                                font-size: 28px;
                                                margin-right: 1vw;
                                                margin-top:5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}