.section{
    padding-top: 3.9vw;
    .container{
        width: 100%;
        max-width: 100%;
        padding: 0;
        .container-1440{
            max-width: 100%;
            padding-bottom: 0;
            .htb-wrap{
                width: 100%;
                max-width: 1536px;
                margin-right: auto;
                margin-left: auto;
                padding-right: 48px;
                padding-left: 48px;
                .car1{
                    display: none;
                    height: auto;
                    background:none;
                    .car1-airdrop-a{
                        img{
                            width: 13.7vw;
                        }
                    }
                    .car1-airdrop-b{
                        margin-top: 1.4vw;
                        width: 100%;
                        height: 7.8vw;
                        background: linear-gradient(90deg, rgba(39, 27, 91, 0.95) 0%, rgba(46, 30, 97, 0.78) 54%, rgba(59, 35, 108, 0.85) 100%);
                        border-radius: 1.3vw;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 4.4vw;
                        font-weight: bold;
                        box-shadow: 0.3vw 0.3vw 0.3vw #0000006c;
                        margin-bottom: 5.3vw;
                    }
                }
                .car2{
                    padding-top:0;
                    display: block;
                    .car1-rules-a{
                        text-align: left;
                        font-size: 1.1vw;
                        font-weight: bold;
                    }
                    .car1-rules-b{
                        padding-top:1.6vw;
                        font-size: 0.9vw;
                        line-height: inherit;
                        font-weight: 400;
                        text-align: left;
                        opacity: 1;
                    }
                }
                .car3{
                    padding-top: 5.2vw;
                    display: flex;
                    .car3-a{
                        width: 100%;
                        height: 10.2vw;
                        background: #35016A;
                        border-radius: 0.4vw;
                        margin-right: 2%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .car3-a-s{
                            width: 100%;
                            display: grid;
                            .title{
                                font-size: 1.1vw;
                                font-weight: 400;
                                font-weight: bold;
                            }
                            .text{
                                margin-top: 1.5vw;
                                font-size: 2.1vw;
                                font-weight: bold;
                            }
                        }
                    }
                    .car3-b{
                        width: 100%;
                        height: 10.2vw;
                        background: #35016A;
                        border-radius: 0.4vw;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .car3-b-s{
                            width: 100%;
                            display: grid;
                            .title{
                                font-size: 1.1vw;
                                font-weight: 400;
                                font-weight: bold;
                            }
                            .text{
                                margin-top: 1.5vw;
                                font-size: 2.1vw;
                                font-weight: bold;
                            }
                        }
                    }
                    .car3-c{
                        width: 100%;
                        height: 10.2vw;
                        background: #35016A;
                        border-radius: 0.4vw;
                        margin-left: 2%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .car3-c-s{
                            width: 100%;
                            display: grid;
                            .title{
                                font-size: 1.1vw;
                                font-weight: 400;
                                font-weight: bold;
                            }
                            .text{
                                margin-top: 1.5vw;
                                font-size: 2.1vw;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .car4{
                    margin-top: 2vw;
                    margin-bottom: 2vw;
                    .car4-a{
                        width: 100%;
                        background: #290152;
                        height: 4vw;
                        border-radius: 1.1vw;
                        box-shadow: none;
                        font-size: 1.1vw;
                        font-weight: 400;
                        line-height: inherit;
                        justify-content: left;
                        text-align: left;
                        display: flex;
                        img{
                            margin-left: 1.4vw;
                            margin-right: 1.5vw;
                            width:1.5vw;
                        }
                    }
                }
            }
        }
    }
}
.pc{
    display: flex;
}
.mo{
    display: none;
}
@media (max-width: 768px) {
    .pc{
        display: none;
    }
    .mo{
        display: flex;
    }
    .section{
        padding-top: 8vw;
        padding: 5vw;
        .container{
            margin-top: -90px;
            .background{
                border: 1px solid rgba(112,112,112,0.4);
            }
            background: rgba(255,255,255,0.16);
            border-radius: 20px 20px 20px 20px;
            box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
            backdrop-filter: blur(30px);
            .container-1440{
                padding-top: 38px;
                padding-bottom: 0;
                .htb-wrap{
                    border: 0;
                    margin:0;
                    padding:0;
                    box-shadow: none;
                    background:none;
                    .car1{
                        display: block;
                        margin: 0;
                        .car1-airdrop-a{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            .car1-title{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 221px;
                                height: 43px;
                                background: rgba(255,255,255,0.16);
                                border-radius: 8px;
                                font-size: 20px;
                                color: #333333;
                                img{
                                    margin-right: 5px;
                                    width:27px;
                                }
                            }
                            
                        }
                        .car1-airdrop-b{
                            margin-top: 20px;
                            height: 50px;
                            font-size:28px;
                            font-weight: bold;
                            background: rgba(48, 0, 96, 0.27);
                            border-radius: 8px ;
                            box-shadow:none;
                            font-size: 18px;
                            color: #FFFFFF;
                        }
                        .car1-airdrop-c{
                            font-size: 14px;
                            color: #FFC14A;
                            margin-bottom: 12px;
                        }
                    }
                    .car2{
                        padding-top: 70px;
                        margin-top: 0;
                        .car1-rules-a{
                            font-size: 18px;
                            font-weight: bold;
                            text-align: left;
                        }
                        .car1-rules-b{
                            padding-top: 0;
                            font-size: 14px;
                            line-height: inherit;
                            text-align: left;
                            margin-bottom: 51px;
                            div{
                                margin-top:10px;
                            }
                        }
                    }
                    .car3{
                        display: block;
                        .car3-a{
                            background:none;
                            box-shadow: none;
                            margin:0;
                            .car3-a-s{
                                display: flex;
                                padding: 2vw;
                                width: 100%;
                                height: 10vw;
                                background: none;
                                border-radius:8px;
                                align-items: center;
                                border: 1px solid #FFC14A;
                                .title{
                                    text-align: left;
                                    width: 50%;
                                    font-size: 2.8vw;
                                    font-weight: bold;
                                }
                                .text{
                                    text-align: right;
                                    width: 50%;
                                    margin-top: 0;
                                    font-size: 2.9vw;
                                    font-weight: bold;
                                    color: #FFFFFF;
                                }
                            }
                        }
                        .yq{
                            margin-bottom:10px;
                            .car3-a-s{
                                background:rgba(255, 255, 255, 0.16);
                                border:0;
                            }
                        }
                        .car3-b{
                            background:none;
                            box-shadow: none;
                            margin:0;
                            margin-top: 2vw;
                            .car3-b-s{
                                display: flex;
                                padding: 2vw;
                                width: 100%;
                                height: 10vw;
                                background: none;
                                border: 1px solid #FFC14A;
                                border-radius:1.6vw;
                                align-items: center;
                                .title{
                                    text-align: left;
                                    width: 50%;
                                    font-size: 2.8vw;
                                    font-weight: bold;
                                }
                                .text{
                                    text-align: right;
                                    width: 50%;
                                    margin-top: 0;
                                    font-size: 2.9vw;
                                    font-weight: bold;
                                    color: #FFFFFF;
                                }
                            }
                        }
                        .car3-c{
                            background:none;
                            box-shadow: none;
                            margin:0;
                            margin-top: 2vw;
                            .car3-c-s{
                                display: flex;
                                padding: 2vw;
                                width: 100%;
                                height: 10vw;
                                background: none;
                                border: 1px solid #FFC14A;
                                border-radius:1.6vw;
                                align-items: center;
                                .title{
                                    text-align: left;
                                    width: 50%;
                                    font-size: 2.8vw;
                                    font-weight: bold;
                                }
                                .text{
                                    text-align: right;
                                    width: 50%;
                                    margin-top: 0;
                                    font-size: 2.9vw;
                                    font-weight: bold;
                                    color: #FFFFFF;
                                }
                            }
                        }
                    }
                    .car4{
                        padding-top: 0;
                        padding-bottom:0;
                        .car4-a{
                            padding: 10px;
                            height: 42px;
                            background: rgba(41,24,86,0.14);
                            border: 0;
                            border-radius: 8px;
                            font-weight: bold;
                            font-size: 9px;
                            display: flex;
                            justify-content:center;
                            align-items: center;
                            text-align: center;
                            grid-gap: 5px;
                            color: rgba(255, 193, 74, 0.8);
                            img{
                                margin: 0;
                                width:12px;
                            }
                        }
                    }
                    .car5{
                        
                    }
                    .like-container{
                        width: 100%;
                        height: 36px;
                        background: #3A0272;
                        box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
                        border-radius: 100px 100px 100px 100px;
                        opacity: 1;
                        border: 1px solid #FEA626;
                        display: flex;
                        align-items: center;
                        .like{
                            position: relative;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            padding-left: 10%;
                            .url{
                                width: 50%;
                                font-size: 1vw;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: rgba(255, 255, 255, 0.6);
                                
                            }
                            
                        }
                        .button{
                            position: absolute;
                            right: 5px;
                            button{
                                //width: 58px;
                                height: 25px;
                                background: #FEA626;
                                box-shadow: 0px 6px 6px 1px rgba(0, 0, 0, 0.16);
                                border-radius: 100px 100px 100px 100px;
                                opacity: 1;
                                filter: blur(undefinedpx);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border:0;
                                color: #FFFFFF;
                                font-size: 11px;
                            }
                        }
                    }
                    .explain{
                        width: 100%;
                        margin-top:10px;
                        font-size: 14px;
                        color:rgba(255, 193, 74, 0.6);
                        display: flex;
                        span{
                            width: 294px;
                        }
                    }
                    .receive-airdrop{
                        display: flex;
                        margin-top: 30px;
                        justify-content: center;
                        button{
                            width: 171px;
                            height: 43px;
                            background: linear-gradient(180deg, #FFC14A 0%, #FF8000 100%);
                            border-radius: 100px;
                            border:0;
                            font-size: 18px;
                            color: #FFFFFF;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}