.section{
    background: #300060;
    padding-top: 3.5vw;
    .container-1440{
        padding-bottom: 0;
        .htb-wrap{
            .banner{
                .advertisement{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .parent{
                        padding: 10px;
                        background: rgba(255, 255, 255, 0.16);
                        border-radius: 129px;
                        backdrop-filter: blur(30px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        .son{
                            width: 327px;
                            
                            padding:10px;
                            background: rgba(255, 255, 255, 0.16);
                            border-radius: 129px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .content{
                                display: flex;
                                justify-content: center;
                                .title{
                                    padding:10px;
                                    display: grid;
                                    font-size: 1vw;
                                    .title-parent{
                                        position: relative;
                                        text-align: left;
                                        .b{
                                            display: flex;
                                            width: 100%;
                                            justify-content: center;
                                            margin-bottom: 1px;
                                            .b-a{
                                                font-size: 1vw;
                                                color: #FFFFFF;
                                                text-align: left;
                                                font-weight: bold;
                                                display: flex;
                                                justify-content: center;
                                                width: 90%;
                                            }
                                        }
                                        .c{
                                            display: flex;
                                            width: 100%;
                                            justify-content: center;
                                            .c-a{
                                                width: 90%;
                                                display: flex;
                                                justify-content: center;
                                                font-size: 1px;
                                                color: #FFC14A;
                                                white-space: nowrap;
                                            }
                                            
                                            
                                        }
                                        span{
                                            
                                        }
                                    }
                                    .title-son{
                                        position: absolute;
                                        bottom: 18px;
                                        width: 290px;
                                        left: 15px;
                                        .left{
                                            float: left;
                                            .circular-a{
                                                width: 8px;
                                                height: 10px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                            }
                                            .circular-b{
                                                width: 6px;
                                                height: 6px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                                margin-top: 5px;
                                                margin-left: 10px;
                                            }
                                            .circular-c{
                                                width: 4px;
                                                height: 3px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                                margin-top: 10px;
                                                margin-left: 30px;
                                            }
                                        }
                                        .right{
                                            float: right;
                                            display: flex;
                                            position: absolute;
                                            right: 0;
                                            bottom: 0;
                                            .circular-a{
                                                width: 6px;
                                                height: 5px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                                position: absolute;
                                                bottom: 0;
                                            }
                                            .circular-b{
                                                width: 6px;
                                                height: 6px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                                margin-top:-5px;
                                                margin-left: 20px;
                                            }
                                            .circular-c{
                                                width: 10px;
                                                height: 9px;
                                                border:5vw;
                                                background: rgba(255, 255, 255, 0.16);
                                                border-radius: 5vw;
                                                margin-left: 10px;
                                            }
                                        }
                                    }
                                }
                                .logo{
                                    display: none;
                                    width: 10vw;
                                    img{
                                        margin-top: -2.5vw;
                                        width: 13.6vw;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
    .container{
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin-top: 1.8vw;
        .container-1440{
            max-width: 100%;
            padding-bottom: 0;
            .htb-wrap{
                width: 100%;
                max-width: 1536px;
                margin-right: auto;
                margin-left: auto;
                padding-right: 48px;
                padding-left: 48px;
                .car1{
                    height: auto;
                    background:none;
                    display: contents;
                    .car1-airdrop-a{
                        width: 16.9vw;
                        height: 3.6vw;
                        background: #FEA626;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius:@fillet;
                        color: #2E2E2E;
                        font-weight: bold;
                        font-size: 1.2vw;
                        img{
                            width: 2.3vw;
                            margin-right: 0.4vw;
                        }
                    }
                    .car1-airdrop-b{
                        color:@fontColor;
                        margin-top: 1.6vw;
                        width: 100%;
                        height: 7.1vw;
                        background: linear-gradient(83deg, #33467E 0%, #7E3687 100%);
                        border-radius: 1vw;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 4.4vw;
                        font-weight: bold;
                        margin-bottom: 4vw;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .section{
        background:none;
        padding-bottom: 100px;
        .container-1440{
            padding: 0;
            .htb-wrap{
                background:none;
                padding: 0;
                border:0;
                box-shadow: none;
                .banner{
                    display: block;
                    img{
                        width:100%
                    }
                }
            }
        }
        .container{
            display: none;
        }
    }
}