.home{
    position: relative;
    // background-image: url(../../assets/bg-oval-01.png);
    background-repeat: no-repeat;
    // overflow-x: hidden;
    // .bg-moon{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 831px;
    //     height: 800px;
    //     background-image: url(../../assets/bg-moon.png);
    //     background-repeat: no-repeat;
    //     background-size: 100% 100%;
    // }
    @media screen and (max-width: 768px){
        // .bg-moon{
        //     display: none;
        // }
    }
    .first-token{
        // background: url("../../assets/bg-vsother.png");
        // background-repeat: no-repeat;
        // background-size: 100% 100%;
    }
}

.header-background{
    position: relative;
    z-index: 9999999;
}